/*
 * 해야 하는 것들
 * 
 * <캐릭터 선택 패널>
 * 캐릭터 중복 선택 방지
 * 캐릭터 파티 탈퇴 구현
 * 선택된 캐릭터 구분하고 다른 패널에서 이를 선택 시 자리를 옮겨준다.
 * 선택 했다는 스프라이트 구현
 * 
 * <전체>
 * 전투 시작 -> 적 처치 -> 스테이지 종료 -> 메인 화면의 루틴을 돌려야 한다. ->해결
 * 스프라이트 개선 -> 해결
 * 로비 배경 구현 -> 해결
 * 
 * <전투>
 * 콤보 시스템 구현
 * int로 애니메이션 구분하여 실행
 *
 *2019_08_13
 *전투 시 플레이어  UI 구현
 *전투 콤보 구현
 * 적을 타겟팅 하면 해당 적의 HP 구현
 * 전투 후 결과창 구현
 * 
 */

 /*
  * <스테이지 타입>
  * 노말 : 시작하면 바로 적이 나를 향해서 온다.
  * 잠입 : 들키지 말고 끝까지 가라, 이때는 플레이어와 일정 거리가 되어야 인식한다.
  * 보스 : 말그대로 보스
  */